# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = tcdcommons
	
	mod_name = TCD Commons API
	mod_description = My personal API library for my mods. \
	It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
	
	mod_author = TheCSDev
	mod_version = 2.0+1.19.2
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-tcdcommons
	mod_contact_issues = https://github.com/TheCSDev/mc-tcdcommons/issues
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/tcdcommons/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.tcdcommons.client.TCDCommonsClient
	mod_entrypoint_server = io.github.thecsdev.tcdcommons.server.TCDCommonsServer
	
	mod_mixins_client = tcdcommons.client.mixins.json
	mod_mixins_refmap = mixins.tcdcommons.refmap.json

# Dependencies
	minecraft_version=1.19.2
	minecraftforge_version=1.19.2-43.2.0