# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.21

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = tcdcommons
	
	mod_name = TCD Commons API
	mod_description = My personal API library for my mods. \
	It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
	
	mod_author = TheCSDev
	mod_version = 2.9.1+1.19.4
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-tcdcommons
	mod_contact_issues = https://github.com/TheCSDev/mc-tcdcommons/issues
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/tcdcommons/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.tcdcommons.client.TCDCommonsClient
	mod_entrypoint_server = io.github.thecsdev.tcdcommons.server.TCDCommonsServer
	
	mod_mixins_client = tcdcommons.client.mixins.json
	
	mod_depends_minecraft = >=1.19.4
	mod_depends_java = >=17
	
	mod_jar_fabricapi = META-INF/jarjar/fabric-api-0.76.0+1.19.4.jar
	mod_jar_architectury = META-INF/jarjar/architectury-8.1.79-fabric.jar

# Dependencies
	fabric_version=0.76.0+1.19.4
	# this mod will become optional unless you use it's APIs
	modmenu_version=6.1.0-rc.4
	architectury_version=8.1.73